	Sat Dec 16 15:22 2023 Time and Allocation Profiling Report  (Final)

	   main +RTS -p -RTS

	total time  =        2.51 secs   (2507 ticks @ 1000 us, 1 processor)
	total alloc = 7,579,122,960 bytes  (excludes profiling overheads)

COST CENTRE  MODULE              SRC                                          %time %alloc

energized.go TheFloorWillBeLava2 src/TheFloorWillBeLava2.hs:(75,5)-(84,55)     96.3   98.9
nub          TheFloorWillBeLava2 src/TheFloorWillBeLava2.hs:(30,1)-(37,6)       1.4    0.6
nextMoves    TheFloorWillBeLava2 src/TheFloorWillBeLava2.hs:(104,1)-(107,49)    1.4    0.3


                                                                                                                                                  individual      inherited
COST CENTRE                        MODULE                            SRC                                                      no.      entries  %time %alloc   %time %alloc

MAIN                               MAIN                              <built-in>                                               1447           0    0.0    0.0   100.0  100.0
 CAF                               GHC.Conc.Signal                   <entire-module>                                          2841           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding                   <entire-module>                                          2807           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv             <entire-module>                                          2805           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Exception                  <entire-module>                                          2799           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.FD                         <entire-module>                                          2798           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD                  <entire-module>                                          2796           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.Internals           <entire-module>                                          2795           0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBox_$cpure       Data.Stream.Monadic               src/Data/Stream/Monadic.hs:129:3-6                       1586           0    0.0    0.0     0.0    0.0
  pure                             Data.Stream.Monadic               src/Data/Stream/Monadic.hs:129:3-12                      2954           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeId3              Data.Vector.Fusion.Util           <no location info>                                       2551           0    0.0    0.0     0.0    0.0
  pure                             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:31:3-11                   2924           1    0.0    0.0     0.0    0.0
 CAF:$fBoundedDirection_$cmaxBound TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:39:53-59                      2590           0    0.0    0.0     0.0    0.0
  maxBound                         TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:39:53-59                      2903           1    0.0    0.0     0.0    0.0
 CAF:$fBoundedDirection_$cminBound TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:39:53-59                      2591           0    0.0    0.0     0.0    0.0
  minBound                         TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:39:53-59                      2902           1    0.0    0.0     0.0    0.0
 CAF:$fEnumDirection_$cenumFromTo  TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:39:62-65                      2662           0    0.0    0.0     0.0    0.0
  enumFromTo                       TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:39:62-65                      2899           1    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn           Data.Stream.Monadic               src/Data/Stream/Monadic.hs:133:3-8                       1590           0    0.0    0.0     0.0    0.0
  return                           Data.Stream.Monadic               src/Data/Stream/Monadic.hs:133:3-15                      2953           1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                    Data.Vector.Fusion.Util           <no location info>                                       2555           0    0.0    0.0     0.0    0.0
  return                           Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:35:3-15                   2923           1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r3eg           Control.Monad.Primitive           <no location info>                                       1581           0    0.0    0.0     0.0    0.0
  primitive                        Control.Monad.Primitive           Control/Monad/Primitive.hs:211:3-16                      2938           1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks                Data.Vector.Internal.Check        src/Data/Vector/Internal/Check.hs:63:1-14                2556           0    0.0    0.0     0.0    0.0
  doBoundsChecks                   Data.Vector.Internal.Check        src/Data/Vector/Internal/Check.hs:63:1-21                2906           1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks              Data.Vector.Internal.Check        src/Data/Vector/Internal/Check.hs:79:1-16                2558           0    0.0    0.0     0.0    0.0
  doInternalChecks                 Data.Vector.Internal.Check        src/Data/Vector/Internal/Check.hs:79:1-24                2937           1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks                Data.Vector.Internal.Check        src/Data/Vector/Internal/Check.hs:72:1-14                2557           0    0.0    0.0     0.0    0.0
  doUnsafeChecks                   Data.Vector.Internal.Check        src/Data/Vector/Internal/Check.hs:72:1-22                2915           1    0.0    0.0     0.0    0.0
 CAF:fileParser1                   TheFloorWillBeLava2               <no location info>                                       2657           0    0.0    0.0     0.0    0.0
  fileParser                       TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:19:1-59                       2907           1    0.0    0.0     0.0    0.0
 CAF:fileParser5                   TheFloorWillBeLava2               <no location info>                                       2634           0    0.0    0.0     0.0    0.0
  rowParser                        TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:22:1-47                       2909           1    0.0    0.0     0.0    0.0
 CAF:fileParser9                   TheFloorWillBeLava2               <no location info>                                       2611           0    0.0    0.0     0.0    0.0
  tileParser                       TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:25:1-45                       2911           1    0.0    0.0     0.0    0.0
 CAF:fileParser_cs                 TheFloorWillBeLava2               <no location info>                                       2610           0    0.0    0.0     0.0    0.0
 CAF:lvl204_r7IA                   TheFloorWillBeLava2               <no location info>                                       2665           0    0.0    0.0     0.0    0.0
 CAF:main1                         Main                              <no location info>                                       2705           0    0.0    0.0     0.0    0.0
  main                             Main                              app/Main.hs:6:1-31                                       2894           1    0.0    0.0     0.0    0.0
 CAF:main1                         TheFloorWillBeLava2               <no location info>                                       2667           0    0.0    0.0     0.0    0.0
  main                             TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:(117,1)-(132,12)              2895           1    0.0    0.0     0.0    0.0
 main                              TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:(117,1)-(132,12)              2896           0    0.0    0.0   100.0  100.0
  energized                        TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:(65,1)-(84,55)                2957          10    0.0    0.0    98.3   99.3
   energized.go                    TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:(75,5)-(84,55)                2959       72054   96.3   98.9    98.3   99.3
    basicLength                    Data.Vector                       src/Data/Vector.hs:276:3-32                              2962      215672    0.0    0.0     0.0    0.0
    unId                           Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                  2961      215672    0.0    0.0     0.0    0.0
    basicUnsafeIndexM              Data.Vector                       src/Data/Vector.hs:282:3-62                              2963      215158    0.5    0.0     0.5    0.0
     array#                        Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                          2964      215158    0.0    0.0     0.0    0.0
    unBox                          Data.Stream.Monadic               src/Data/Stream/Monadic.hs:123:20-24                     2966       71809    0.0    0.0     0.0    0.0
    nextMoves                      TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:(104,1)-(107,49)              2967       70269    1.4    0.3     1.5    0.3
     basicLength                   Data.Vector                       src/Data/Vector.hs:276:3-32                              2969      140538    0.0    0.0     0.0    0.0
     basicUnsafeIndexM             Data.Vector                       src/Data/Vector.hs:282:3-62                              2970      140538    0.1    0.0     0.1    0.0
      array#                       Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                          2971      140538    0.0    0.0     0.0    0.0
     unBox                         Data.Stream.Monadic               src/Data/Stream/Monadic.hs:123:20-24                     2972      140538    0.0    0.0     0.0    0.0
     unId                          Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                  2968      140538    0.0    0.0     0.0    0.0
     nextIndex                     TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:(42,1)-(45,50)                2975       72044    0.0    0.0     0.0    0.0
     nextDirections                TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:(87,1)-(99,53)                2973       70269    0.0    0.0     0.0    0.0
    compare                        TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:39:72-74                      2976       52936    0.0    0.0     0.0    0.0
   energized.(...)                 TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:(67,5)-(71,43)                2958          10    0.0    0.0     0.0    0.0
   energized.column                TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:(67,5)-(71,43)                2965          10    0.0    0.0     0.0    0.0
   energized.row                   TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:(67,5)-(71,43)                2960          10    0.0    0.0     0.0    0.0
  nub                              TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:(30,1)-(37,6)                 2955          10    1.4    0.6     1.5    0.6
   nub.\                           TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:33:29-63                      2977       70259    0.2    0.0     0.2    0.0
  main.starts                      TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:(121,7)-(127,34)              2898           1    0.0    0.0     0.0    0.0
   enumFromTo                      TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:39:62-65                      2900           0    0.0    0.0     0.0    0.0
    fromEnum                       TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:39:62-65                      2901           2    0.0    0.0     0.0    0.0
    toEnum                         TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:39:62-65                      2956           1    0.0    0.0     0.0    0.0
  main.verticalStartIndices        TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:120:7-65                      2904           1    0.0    0.0     0.0    0.0
   basicLength                     Data.Vector                       src/Data/Vector.hs:276:3-32                              2949           2    0.0    0.0     0.0    0.0
   unId                            Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                  2905           2    0.0    0.0     0.0    0.0
   basicUnsafeIndexM               Data.Vector                       src/Data/Vector.hs:282:3-62                              2951           1    0.0    0.0     0.0    0.0
    array#                         Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                          2952           1    0.0    0.0     0.0    0.0
   unBox                           Data.Stream.Monadic               src/Data/Stream/Monadic.hs:123:20-24                     2950           1    0.0    0.0     0.0    0.0
  unsafeParseFromFile              Utils                             src/Utils.hs:(14,1)-(15,78)                              2897           1    0.0    0.0     0.2    0.1
   fileParser                      TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:19:1-59                       2908           0    0.0    0.0     0.2    0.1
    rowParser                      TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:22:1-47                       2910           0    0.0    0.0     0.2    0.1
     tileParser                    TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:25:1-45                       2912           0    0.1    0.1     0.2    0.1
      basicLength                  Data.Vector.Mutable               src/Data/Vector/Mutable.hs:115:3-33                      2926       13098    0.0    0.0     0.0    0.0
      >>=                          Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:36:3-18                   2922       12321    0.0    0.0     0.1    0.0
       fmap                        Data.Stream.Monadic               src/Data/Stream/Monadic.hs:(154,3)-(156,20)              2925       12321    0.0    0.0     0.1    0.0
        basicUnsafeWrite           Data.Vector.Mutable               src/Data/Vector/Mutable.hs:147:3-65                      2941       12210    0.0    0.0     0.0    0.0
         primitive                 Control.Monad.Primitive           Control/Monad/Primitive.hs:211:3-16                      2943       12210    0.0    0.0     0.0    0.0
        internal                   Control.Monad.Primitive           Control/Monad/Primitive.hs:215:3-21                      2940       12210    0.0    0.0     0.0    0.0
        primitive                  Control.Monad.Primitive           Control/Monad/Primitive.hs:211:3-16                      2939           0    0.0    0.0     0.0    0.0
         basicUnsafeWrite          Data.Vector.Mutable               src/Data/Vector/Mutable.hs:147:3-65                      2944           0    0.0    0.0     0.0    0.0
          marray#                  Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                         2945       12210    0.0    0.0     0.0    0.0
      basicUnsafeSlice             Data.Vector.Mutable               src/Data/Vector/Mutable.hs:118:3-62                      2942       12321    0.0    0.0     0.0    0.0
      unId                         Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                  2921       12321    0.0    0.0     0.0    0.0
      charToTile                   TheFloorWillBeLava2               src/TheFloorWillBeLava2.hs:(58,1)-(62,34)                2974        8130    0.0    0.0     0.0    0.0
      primitive                    Control.Monad.Primitive           Control/Monad/Primitive.hs:211:3-16                      2916        2886    0.0    0.0     0.0    0.0
       basicUnsafeGrow             Data.Vector.Mutable               src/Data/Vector/Mutable.hs:113:10-28                     2930         888    0.0    0.0     0.0    0.0
        basicUnsafeGrow            Data.Vector.Generic.Mutable.Base  src/Data/Vector/Generic/Mutable/Base.hs:(144,3)-(150,23) 2931         888    0.0    0.0     0.0    0.0
         basicUnsafeCopy           Data.Vector.Mutable               src/Data/Vector/Mutable.hs:(150,3)-(151,36)              2936         888    0.0    0.0     0.0    0.0
         basicUnsafeGrow.n         Data.Vector.Generic.Mutable.Base  src/Data/Vector/Generic/Mutable/Base.hs:150:7-23         2933         888    0.0    0.0     0.0    0.0
          basicLength              Data.Vector.Mutable               src/Data/Vector/Mutable.hs:115:3-33                      2934         888    0.0    0.0     0.0    0.0
         basicUnsafeNew            Data.Vector.Mutable               src/Data/Vector/Mutable.hs:(128,3)-(131,32)              2932         888    0.0    0.0     0.0    0.0
         basicUnsafeSlice          Data.Vector.Mutable               src/Data/Vector/Mutable.hs:118:3-62                      2935         888    0.0    0.0     0.0    0.0
       internal                    Control.Monad.Primitive           Control/Monad/Primitive.hs:215:3-21                      2929         888    0.0    0.0     0.0    0.0
      enlarge_delta                Data.Vector.Generic.Mutable       src/Data/Vector/Generic/Mutable.hs:558:1-34              2927         888    0.0    0.0     0.0    0.0
       basicLength                 Data.Vector.Mutable               src/Data/Vector/Mutable.hs:115:3-33                      2928         888    0.0    0.0     0.0    0.0
      internal                     Control.Monad.Primitive           Control/Monad/Primitive.hs:215:3-21                      2917         222    0.0    0.0     0.0    0.0
      basicUnsafeFreeze            Data.Vector                       src/Data/Vector.hs:(268,3)-(269,47)                      2946         111    0.0    0.0     0.0    0.0
       primitive                   Control.Monad.Primitive           Control/Monad/Primitive.hs:211:3-16                      2947         111    0.0    0.0     0.0    0.0
        marray#                    Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                         2948         111    0.0    0.0     0.0    0.0
      basicUnsafeNew               Data.Vector.Mutable               src/Data/Vector/Mutable.hs:(128,3)-(131,32)              2918         111    0.0    0.0     0.0    0.0
       primitive                   Control.Monad.Primitive           Control/Monad/Primitive.hs:211:3-16                      2919         111    0.0    0.0     0.0    0.0
      sChunks                      Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36       2920         111    0.0    0.0     0.0    0.0
      sSize                        Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34       2914         111    0.0    0.0     0.0    0.0
      upperBound                   Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30)   2913         111    0.0    0.0     0.0    0.0
